<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:LayoutPanel ui:field="base" width="100%" height="100%">
		<g:layer left="0px" right="0px" top="25px" bottom="5px">
			<g:VerticalPanel ui:field="contentLayout" width="100%" height="100%" verticalAlignment="ALIGN_TOP" horizontalAlignment="ALIGN_LEFT">
				<g:Label ui:field="contentLabel" width="98%" height="18px" horizontalAlignment="ALIGN_LEFT"/>
			</g:VerticalPanel>
		</g:layer>
		<g:layer left="0px" right="0px" top="0px" height="25px">
			<g:VerticalPanel ui:field="titleLayout" width="100%" height="100%" verticalAlignment="ALIGN_MIDDLE" horizontalAlignment="ALIGN_CENTER">
				<g:Label ui:field="titleLabel" width="98%" height="18px" horizontalAlignment="ALIGN_LEFT" wordWrap="false"/>
			</g:VerticalPanel>
		</g:layer>
	</g:LayoutPanel>
</ui:UiBinder>