<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Sql" xmlns:tns="http://www.example.org/Sql" elementFormDefault="qualified">

    <complexType name="Sql">
    	<sequence>
    		<element name="Name" type="string"></element>
    		<element name="Statement" type="string"></element>
    	</sequence>
    </complexType>

	<element name="Sqls">
	    <complexType>
	    	<sequence>
	    		<element name="Name" type="string"></element>
	    		<element name="Sql" type="tns:Sql" maxOccurs="unbounded" minOccurs="1"></element>
	    	</sequence>
	    </complexType>
    </element>
</schema>