<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:with type="com.diordna.om.client.ui.resources.InputResources" field="inputRes" />
	<g:LayoutPanel width="100%" height="35px" styleName="{inputRes.inputCss.labelledBackground}" ui:field="base">
		<g:layer left="0px" width="200px" top="0px" bottom="0px">
			<g:VerticalPanel width="100%" height="100%" verticalAlignment="ALIGN_MIDDLE" ui:field="labelBase" styleName="{inputRes.inputCss.labelledLabelBackground}">
				<g:Label width="100%" height="18px" ui:field="label" wordWrap="false" styleName="{inputRes.inputCss.labelledLabel}"/>
			</g:VerticalPanel>
		</g:layer>
		<g:layer left="200px" right="0px" top="0px" bottom="0px">
			<g:VerticalPanel width="100%" height="100%" horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE" ui:field="valueBase" styleName="{inputRes.inputCss.labelBackground}">
				<g:Label width="100%" height="18PX" styleName="{inputRes.inputCss.label}" ui:field="value"/>
			</g:VerticalPanel>
		</g:layer>
	</g:LayoutPanel>
</ui:UiBinder>