<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='officemanagement'>
  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name='com.google.gwt.user.User'/>
  <inherits name='com.google.gwt.place.Place' />
  <inherits name='com.google.gwt.activity.Activity' />
  <inherits name='com.google.gwt.resources.Resources' />
  <inherits name='com.google.gwt.i18n.I18N' />
  <inherits name="com.google.gwt.http.HTTP" />
  

  <!-- Inherit the default GWT style sheet.  You can change       -->
  <!-- the theme of your GWT application by uncommenting          -->
  <!-- any one of the following lines.                            -->
  <!-- <inherits name='com.google.gwt.user.theme.clean.Clean'/> -->
  <!-- <inherits name='com.google.gwt.user.theme.standard.Standard'/> -->
  <!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
  <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->

  <!-- Other module inherits                                      -->
  <inherits name='com.google.gwt.logging.Logging' />
  <set-property name='gwt.logging.logLevel' value='INFO' />

  <!-- Specify the app entry point class.                         -->
  <entry-point class='com.diordna.om.client.OfficeManagement'/>

  <!-- Specify the paths for translatable code                    -->
  <source path='client'/>
  <source path='shared'/>

</module>