<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.base{
			padding-bottom: 5px;
		}
		.click{
			cursor: pointer;
			background-color: rgba(255, 255, 255, 0);
			border-color: rgba(255, 255, 255, 0);
		}
		.shadow
		{
		  	position:relative;
		    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		}
		.shadow:before, .shadow:after
		{
			content:"";
		    position:absolute;
		    z-index:-1;
		    -webkit-box-shadow:0 0 10px rgba(0,0,0,0.8);
		    -moz-box-shadow:0 0 10px rgba(0,0,0,0.8);
		    box-shadow:0 0 10px rgba(0,0,0,0.8);
		    top:50%;
		    bottom:0;
		    left:10px;
		    right:10px;
		    -moz-border-radius:100px / 10px;
		    border-radius:100px / 10px;
		}
		.shadow:after
		{
			right:10px;
		    left:auto;
		    -webkit-transform:skew(8deg) rotate(3deg);
		       -moz-transform:skew(8deg) rotate(3deg);
		        -ms-transform:skew(8deg) rotate(3deg);
		         -o-transform:skew(8deg) rotate(3deg);
		            transform:skew(8deg) rotate(3deg);
		}
	</ui:style>
	<ui:with type="com.diordna.om.client.ui.resources.ButtonResources" field="res"></ui:with>
	<g:LayoutPanel width="100%" height="100%" ui:field="shell">
		<g:layer left="0px" right="0px" top="0px" bottom="0px">
			<g:VerticalPanel width="100%" height="100%" styleName="{style.base}" verticalAlignment="ALIGN_MIDDLE" horizontalAlignment="ALIGN_CENTER" ui:field="shadow">
				<g:SimplePanel width="100%" height="100%" styleName="{style.shadow}"/>
			</g:VerticalPanel>
		</g:layer>
		<g:layer left="0px" right="0px" top="0px" bottom="0px">
			<g:VerticalPanel width="100%" height="100%" styleName="{style.base}" verticalAlignment="ALIGN_MIDDLE" horizontalAlignment="ALIGN_CENTER" ui:field="frame">
				<g:LayoutPanel width="100%" height="100%" styleName="{res.buttonCss.white}" ui:field="base">
					<g:layer left="0px" right="0px" top="0px" bottom="0px">
						<g:VerticalPanel width="100%" height="100%" ui:field="textBase" horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
							<g:Label width="100%" height="18px" ui:field="textLabel" styleName="{res.buttonCss.text}"/>
						</g:VerticalPanel>
					</g:layer>
					<g:layer left="0px" right="0px" top="0px" bottom="0px">
						<g:Button width="100%" height="100%" ui:field="clickButton" styleName="{style.click}"/>
					</g:layer>
				</g:LayoutPanel>
			</g:VerticalPanel>
		</g:layer>
	</g:LayoutPanel>
</ui:UiBinder>