<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:with type="com.diordna.om.client.ui.resources.MeetingResources" field="res"/>
	<ui:with type="com.diordna.om.client.ui.resources.CalendarResources" field="cal"/>
	<ui:style>
		.headerClick{
			cursor: pointer;
			background-color: rgba(255, 255, 255, 0);
			border-color: rgba(255, 255, 255, 0);
		}
		.headerClick:HOVER{
			cursor: pointer;
			background-color: rgba(255, 255, 255, 0.3);
			border-color: rgba(255, 255, 255, 0);
		}
		.hightlight{
			background-color: rgb(100, 100, 100);
		}
	</ui:style>
	<g:LayoutPanel width="280px" height="310px" ui:field="base" styleName="{cal.calendarCss.background}">
		<g:layer left="0px" right="0px" top="70px" bottom="0px">
			<g:LayoutPanel width="100%" height="100%" ui:field="headerContent">
				<g:layer left="-40px" top="-40px" width="40px" height="40px">
					<g:SimplePanel width="100%" height="100%" ui:field="hightlightBlock" styleName="{style.hightlight}"/>
				</g:layer>
				<g:layer left="0px" right="0px" top="0px" bottom="0px">
					<g:Image width="100%" height="100%" ui:field="calImg"/>
				</g:layer>
			</g:LayoutPanel>
		</g:layer>
		<g:layer left="0px" right="0px" top="0px" height="40px">
			<g:LayoutPanel width="100%" height="100%" ui:field="headerBase" styleName="{res.meetingCss.headerBackground}">
				<g:layer left="10px" width="20px" top="10px" bottom="10px">
					<g:Label text="&lt;" ui:field="leftLabel" width="100%" height="100%" wordWrap="false" styleName="{res.meetingCss.headerText}"/>
				</g:layer>
				<g:layer left="40px" width="200px" top="10px" bottom="10px">
					<g:Label wordWrap="false" width="100%" height="100%" ui:field="dateLabel" styleName="{res.meetingCss.headerText}"/>
				</g:layer>
				<g:layer left="250px" width="20px" top="10px" bottom="10px">
					<g:Label text="&gt;" ui:field="rightLabel" width="100%" height="100%" wordWrap="false" styleName="{res.meetingCss.headerText}"/>
				</g:layer>
				<g:layer left="0px" width="40px" top="0px" bottom="0px">
					<g:Button width="100%" height="100%" styleName="{style.headerClick}" ui:field="leftBut"/>
				</g:layer>
				<g:layer left="40px" width="200px" top="0px" bottom="0px">
					<g:Button width="100%" height="100%" styleName="{style.headerClick}" ui:field="dateBut"/>
				</g:layer>
				<g:layer left="240px" width="40px" top="0px" bottom="0px">
					<g:Button width="100%" height="100%" styleName="{style.headerClick}" ui:field="rightBut"/>
				</g:layer>
			</g:LayoutPanel>
		</g:layer>
	</g:LayoutPanel>
</ui:UiBinder>